<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">


        <TextView
            android:id="@+id/oldWorkingTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:maxLines="2"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/curWorkingTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.558" />

        <TextView
            android:id="@+id/curWorkingTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:maxLines="2"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.74" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonOperator"
            android:onClick="allClearAction"
            android:text="AC">
        </Button>
        <Button
            style="@style/buttonOperator"
            android:onClick="backSpaceAction"
            android:textColor="@color/orange"
            android:text="⌫">
        </Button>
        <Button
            style="@style/buttonOperator"
            android:onClick="operationAction"
            android:text="%">
        </Button>
        <Button
            style="@style/buttonOperator"
            android:onClick="operationAction"
            android:text="/">
        </Button>
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:text="7">
        </Button>
        <Button
            style="@style/buttonNumber"
            android:text="8">
        </Button>
        <Button
            style="@style/buttonNumber"
            android:text="9">
        </Button>
        <Button
            style="@style/buttonOperator"
            android:onClick="operationAction"
            android:text="x">
        </Button>
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:text="4">
        </Button>
        <Button
            style="@style/buttonNumber"
            android:text="5">
        </Button>
        <Button
            style="@style/buttonNumber"
            android:text="6">
        </Button>
        <Button
            style="@style/buttonOperator"
            android:onClick="operationAction"
            android:text="-">
        </Button>
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:text="1">
        </Button>
        <Button
            style="@style/buttonNumber"
            android:text="2">
        </Button>
        <Button
            style="@style/buttonNumber"
            android:text="3">
        </Button>
        <Button
            style="@style/buttonOperator"
            android:onClick="operationAction"
            android:text="+">
        </Button>
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">
        <Button
            style="@style/buttonOperator"
            android:onClick="resverseSignAction"
            android:text="+/-">
        </Button>
        <Button
            style="@style/buttonNumber"
            android:text="0">
        </Button>
        <Button
            style="@style/buttonOperator"
            android:onClick="numberAction"
            android:text=".">
        </Button>
        <Button
            style="@style/buttonOperator"
            android:onClick="equalAction"
            android:background="@color/equalBTN"
            android:text="=">
        </Button>
    </LinearLayout>

</LinearLayout>